# MONGO = mongodb://127.0.0.1:27017/lama-dev-app-beginner

AUTH_SECRET=your-secret-123fgyrrwwecgjpERTvvvv
AUTH-URL=http://localhost:3000/api/auth

# Git --- For tests
GITHUB_ID=88632b6a7b8f2476b1dd
GITHUB_SECRET=75770f05bc5393c678173783792adb525d6b2353