 # MONGO = mongodb://127.0.0.1:27017/lama-dev-app-beginner
VITE_GITHUB_API_KEY_7DAY='ghp_N8y0Rpi'

AUTH_SECRET=your-secret-123fgyrrwwecgjpERTvvvv
NEXTAUTH_URL=http://localhost:3000

 # Git --- For tests
GITHUB_ID=88d
GITHUB_SECRET=757b2353

# Комп
MONGO = mongodb://127.0.0.1:27017/