# MONGO = mongodb://127.0.0.1:27017/lama-dev-app-beginner
VITE_GITHUB_API_KEY_7DAY='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'

AUTH_SECRET=your-secret-123fgyrrwwecgjpERTvvvv
NEXTAUTH_URL=http://localhost:3000

# Git --- For tests
GITHUB_ID=88632b6a7b8f2476b1dd
GITHUB_SECRET=75770f05bc5393c678173783792adb525d6b2353

# Комп
MONGO = mongodb://127.0.0.1:27017/dashboard-lama-dev


